# PistachoToDo

./: .gitignore  README.md
pistachotodocmd/: .gitignore
pistachotodorest/client/: .gitignore  README.md  build.gradle
pistachotodorest/client/src/main/webapp/: index.html
pistachotodorest/client/src/main/webapp/js/: load.js  load.js~  search.js
pistachotodorest/server/: .gitignore  README.md  build.gradle  todo_task_list.json
pistachotodorest/server/src/main/java/pistachotodo/: TaskListManager.java  ToDoList.java
pistachotodorest/server/src/main/java/rest/: ApplicationConfig.java  CrossDomainFilter.java  Server.java  ToDoService.java
pistachotodorest/server/src/test/java/rest/: ToDoTestService.java
pistachotodosoap/: README.md
pistachotodosoap/client-ws/: .gitignore  README.md  build.gradle
pistachotodosoap/client-ws/src/main/java/servlet/: loadServlet.java  submitTask.java
pistachotodosoap/client-ws/src/main/webapp/: index.html  index.jsp
pistachotodosoap/client-ws/src/main/webapp/js/: load.js  search.js  submitNewRow.js
pistachotodosoap/client-ws/src/main/wsdl/: ClientService.wsdl  PistachoToDo.xsd
pistachotodosoap/server-ws/: .gitignore  PistachoToDo-soapui-project.xml  README.md  build.gradle
pistachotodosoap/server-ws/src/main/java/soap/: PistachoToDoService.java  Server.java
pistachotodosoap/testServer/: .gitignore  README.md
pistachotodoweb/: .gitignore  todo_task_list.json
pistachotodoweb/src/main/webapp/: index.html
pistachotodoweb/src/main/webapp/js/: load.js
pistachotodowsck/: pistachotodowsck.rar  todo_task_list.json
pistachotodowsck/hellows-client/: .gitignore
pistachotodowsck/hellows-server/: .gitignore  README.md  todo_task_list.json
pistachotodowsck/todows-client/: README.md  build.gradle
pistachotodowsck/todows-server/: README.md  build.gradle  todo_task_list.json
pistachotodowsck/todows-server/src/main/java/events/pistachows/: DeleteServerEndpoint.java  ListServerEndpoint.java  PistachoMessage.java  PistachoResponse.java  PistachoServerEndpoint.java  PostServerEndpoint.java  WebSocketServer.java
pistachotodowsck/todows-server/src/main/java/pistachotodo/: TaskListManager.java  ToDoList.java  ToDoTask.java
pistachotodowsck/todows-webapp/: .gitignore  README.md  build.gradle
pistachotodowsck/todows-webapp/src/main/webapp/: index.html
(+16 files in other folders)
